repositories:
  - name: strrl.dev
    url: https://helm.strrl.dev

releases:
  - name: cloudflare-tunnel-ingress-controller
    namespace: cloudflare-tunnel-ingress-controller
    chart: strrl.dev/cloudflare-tunnel-ingress-controller
    secrets:
      - secrets/cloudflare-tunnel-ingress-controller.yaml
