apiVersion: v1
data:
  password: cGFzc3dvcmQ=
  username: cG9zdGdyZXM=
kind: Secret
metadata:
  name: misskey-cluster-superuser
  namespace: misskey
type: kubernetes.io/basic-auth
---
apiVersion: v1
data:
  password: cGFzc3dvcmQ=
  username: bWlzc2tleQ==
kind: Secret
metadata:
  name: misskey-cluster-app-user
  namespace: misskey
type: kubernetes.io/basic-auth
