cloudflare:
    apiToken: ENC[AES256_GCM,data:gSsSqTs3k/ZcIYwEsZIpj2wpPH+gm/9U0grCTLhxXHjbm/bgGzmswA==,iv:nTvpGzUrzFBnSMm/rUYPsHk2cMeaNXY5uOTKi1oSqXc=,tag:RJBBMHbZcMaIGE7hyZzuaQ==,type:str]
    accountId: ENC[AES256_GCM,data:x+b0BhNfw6ApdCm3nPxLaTPxl/Iwkb10yfjWYFMzG4U=,iv:a92XAFHgyMMYtZiiZwbGvpdBAaN080/g8uvqbvsMw7I=,tag:rD4x5VCzPwL2C3Fyx2ErBA==,type:str]
    tunnelName: ENC[AES256_GCM,data:FRCLyg==,iv:nieZpHi4EJ5Tm4DRxRuHPMl08Z+FtUTFHYt1CHwwVLU=,tag:Uwyxb0Lgz0WMK0hH6ykM0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wqgppd3k2tcv266wr07vrn0fn78eqmj8duly3wslnqfxu5dakals79rfej
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJMEI4R1Z3RjZEbWMwZHhD
            YURPOU8wY2FHbjVEZEQ3Wjk4ZXQ2TWFuSGlNCnM1OGdEMEVKTjNJUkJ6RVVlY1gw
            SmFEMjhDUEhXdU1OdnY4Qm9oZlNZMlUKLS0tIDcwcFRRdkFkSHZmQWhHMG5uTkVa
            NVVNd1ZZUTg4TzNTYU1tWFk3WWN6UUkKqdiMPzeE+xU2VW/pUz4UEvurL7nZ1xDs
            ydv+nHaW5fvv0xRVReyuDZfH7ceYGaE3AV86LBf8WSWMXc6ly2KC7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-18T12:48:15Z"
    mac: ENC[AES256_GCM,data:UKOXM9xbvvzWe8LSmHDDqhd4F/NjkPLFumpl2zWexPlkWkDACmc6SqG75ej/IDarwShIkzOfzugtyYNnJdOb6H8wPI5qmiPyg1JL6NWeo5cBxcZ6LTZR88E3n3WD01l7rnyYff7XQzF5nkCeO3VuIzdtP8L+HORcbBo6MEpkc+g=,iv:+J+XU7Nz17poAPOZfLt1Z09LrraaniAfC1l3UxZUfww=,tag:grdV19wa4IxiKfsjoI/jlg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
