cloudflare:
    apiToken: ENC[AES256_GCM,data:oavxNrfy3L3zWnBRqSTjMRzaQ+CMXN8eZvQidXx+Skm+dk5az/bNag==,iv:MRrP58mxZiOHlHRbtE5CMqX+QIzdCQHuGXMfIZJc7GY=,tag:BvH+cu+Qt9qxlHOfrvdUFg==,type:str]
    accountId: ENC[AES256_GCM,data:x+b0BhNfw6ApdCm3nPxLaTPxl/Iwkb10yfjWYFMzG4U=,iv:a92XAFHgyMMYtZiiZwbGvpdBAaN080/g8uvqbvsMw7I=,tag:rD4x5VCzPwL2C3Fyx2ErBA==,type:str]
    tunnelName: ENC[AES256_GCM,data:cHlLcz3mdYPhiqTd6nI31Q==,iv:WFRFWN2GnRCnMoQqgBclxBU5CP7eTV+c7f7xoxFek7Q=,tag:XstEVgDXbPjhtVDWgMQqLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wqgppd3k2tcv266wr07vrn0fn78eqmj8duly3wslnqfxu5dakals79rfej
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJMEI4R1Z3RjZEbWMwZHhD
            YURPOU8wY2FHbjVEZEQ3Wjk4ZXQ2TWFuSGlNCnM1OGdEMEVKTjNJUkJ6RVVlY1gw
            SmFEMjhDUEhXdU1OdnY4Qm9oZlNZMlUKLS0tIDcwcFRRdkFkSHZmQWhHMG5uTkVa
            NVVNd1ZZUTg4TzNTYU1tWFk3WWN6UUkKqdiMPzeE+xU2VW/pUz4UEvurL7nZ1xDs
            ydv+nHaW5fvv0xRVReyuDZfH7ceYGaE3AV86LBf8WSWMXc6ly2KC7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-25T17:23:02Z"
    mac: ENC[AES256_GCM,data:Hg1OX74ju3SYhVvX36SPERQbN77l1EpNmoqg+zk7g881xagoRgMnsmKe9YSXB3ZC0UG84eGRqzR4JU/586lQQBwFERMfa5Ze1sKEd8uIlP/CxyB/YaH6BByLI7aDdYAZptTbbQXum5cGC9bVVahMSGpH2ZqTXl/pYw01Qud93h4=,iv:bYguWGLzx5RZnDK47wLQWUMGfrDuhzaN0cuplIxFI8Y=,tag:clBiE0cHfCl3yg9ATWOYWA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
