grafana:
    adminPassword: ENC[AES256_GCM,data:E1jejIVYLMkDUC+mlQwgnw==,iv:P5yIUT9couLvgD2vWl2Oc2LrTNTKLEVf2EXFXk4fDWI=,tag:tVm43k+ZjOdPGmq7cZJdVg==,type:str]
    envRenderSecret:
        GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:WVNIEeFpcoCe1bFQToCPaotkyBSUIfJP+3hzcLom5rs=,iv:+zguO1G2CLf0D0puZHsjvp/MXYRuLw0g7PNQhchQaS8=,tag:PIl7lZ9z4cYS8XAHnmNeZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wqgppd3k2tcv266wr07vrn0fn78eqmj8duly3wslnqfxu5dakals79rfej
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaak5MR1ZxYkNsODE5MUZu
            azczOGhrMXRqZVRpLzRmdzIzU0ZHYUZDaVJrClQrV0V0eng3Q2NQUGM0U2swOExH
            Y3dzSWlDZVFjUWFJNWpHTjBReWZpcUkKLS0tIHY4YzQyaEMrNlFGTkZ1RWxGWUZ6
            UE92aDlmc2c3K0NLZURNeUxJRUwzSDgKQpia0+7jCqvefASV4VwpnGrls+snEjCf
            Na2rTfH64QVCesa4+mKmOle1UhA0HnXON875GImBpJC/+aafWEw7HA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-13T16:06:18Z"
    mac: ENC[AES256_GCM,data:7ded24l9b8Hd+/naV6iINMap/pbnHQ0rCvcVD26wj+NUvZrAH5TmHoCghgCUUleUGZOX3izyO0V3bXrl9L/DgdzrJuG1/IeP/tl1Cb4MO0/zOO4LHFNOjWqg022o3MzIYbTZL5KSJKmXWyeIuqrGnWKACs73W54W5yY3YoctgbY=,iv:hCSaWc0UMwuIATHKhrBXAFr0SsNgmonN3S8WklD1jLo=,tag:Vi2InM1muNGOdiwP52UmSA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
